('/Users/brack/Documents/Code/DECA-Test-PDF-to-Text/dist/main',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/brack/Documents/Code/DECA-Test-PDF-to-Text/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/brack/Documents/Code/DECA-Test-PDF-to-Text/build/main/PYZ-00.pyz',
   'PYZ'),
  ('python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/brack/Documents/Code/DECA-Test-PDF-to-Text/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/brack/Documents/Code/DECA-Test-PDF-to-Text/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/brack/Documents/Code/DECA-Test-PDF-to-Text/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/brack/Documents/Code/DECA-Test-PDF-to-Text/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   '/Users/brack/Documents/Code/DECA-Test-PDF-to-Text/main.py',
   'PYSOURCE'),
  ('tkinterdnd2/tkdnd/osx-arm64/libtkdnd2.9.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/osx-arm64/libtkdnd2.9.3.dylib',
   'BINARY'),
  ('tkinterdnd2/tkdnd/osx-x64/libtkdnd2.9.4.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/osx-x64/libtkdnd2.9.4.dylib',
   'BINARY'),
  ('Python.framework/Versions/3.13/Python',
   '/Library/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/grp.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_tkinter.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_tkinter.cpython-313-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libssl.3.dylib',
   'BINARY'),
  ('Tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Tcl',
   'BINARY'),
  ('Tk',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Tk',
   'BINARY'),
  ('pypdf-6.6.2.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf-6.6.2.dist-info/INSTALLER',
   'DATA'),
  ('pypdf-6.6.2.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf-6.6.2.dist-info/METADATA',
   'DATA'),
  ('pypdf-6.6.2.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf-6.6.2.dist-info/RECORD',
   'DATA'),
  ('pypdf-6.6.2.dist-info/REQUESTED',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf-6.6.2.dist-info/REQUESTED',
   'DATA'),
  ('pypdf-6.6.2.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf-6.6.2.dist-info/WHEEL',
   'DATA'),
  ('pypdf-6.6.2.dist-info/licenses/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf-6.6.2.dist-info/licenses/LICENSE',
   'DATA'),
  ('pypdf/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/__init__.py',
   'DATA'),
  ('pypdf/_cmap.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_cmap.py',
   'DATA'),
  ('pypdf/_codecs/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_codecs/__init__.py',
   'DATA'),
  ('pypdf/_codecs/_codecs.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_codecs/_codecs.py',
   'DATA'),
  ('pypdf/_codecs/adobe_glyphs.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_codecs/adobe_glyphs.py',
   'DATA'),
  ('pypdf/_codecs/core_fontmetrics.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_codecs/core_fontmetrics.py',
   'DATA'),
  ('pypdf/_codecs/pdfdoc.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_codecs/pdfdoc.py',
   'DATA'),
  ('pypdf/_codecs/std.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_codecs/std.py',
   'DATA'),
  ('pypdf/_codecs/symbol.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_codecs/symbol.py',
   'DATA'),
  ('pypdf/_codecs/zapfding.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_codecs/zapfding.py',
   'DATA'),
  ('pypdf/_crypt_providers/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_crypt_providers/__init__.py',
   'DATA'),
  ('pypdf/_crypt_providers/_base.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_crypt_providers/_base.py',
   'DATA'),
  ('pypdf/_crypt_providers/_cryptography.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_crypt_providers/_cryptography.py',
   'DATA'),
  ('pypdf/_crypt_providers/_fallback.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_crypt_providers/_fallback.py',
   'DATA'),
  ('pypdf/_crypt_providers/_pycryptodome.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_crypt_providers/_pycryptodome.py',
   'DATA'),
  ('pypdf/_doc_common.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_doc_common.py',
   'DATA'),
  ('pypdf/_encryption.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_encryption.py',
   'DATA'),
  ('pypdf/_font.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_font.py',
   'DATA'),
  ('pypdf/_page.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_page.py',
   'DATA'),
  ('pypdf/_page_labels.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_page_labels.py',
   'DATA'),
  ('pypdf/_protocols.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_protocols.py',
   'DATA'),
  ('pypdf/_reader.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_reader.py',
   'DATA'),
  ('pypdf/_text_extraction/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_text_extraction/__init__.py',
   'DATA'),
  ('pypdf/_text_extraction/_layout_mode/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_text_extraction/_layout_mode/__init__.py',
   'DATA'),
  ('pypdf/_text_extraction/_layout_mode/_fixed_width_page.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_text_extraction/_layout_mode/_fixed_width_page.py',
   'DATA'),
  ('pypdf/_text_extraction/_layout_mode/_text_state_manager.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_text_extraction/_layout_mode/_text_state_manager.py',
   'DATA'),
  ('pypdf/_text_extraction/_layout_mode/_text_state_params.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_text_extraction/_layout_mode/_text_state_params.py',
   'DATA'),
  ('pypdf/_text_extraction/_text_extractor.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_text_extraction/_text_extractor.py',
   'DATA'),
  ('pypdf/_utils.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_utils.py',
   'DATA'),
  ('pypdf/_version.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_version.py',
   'DATA'),
  ('pypdf/_writer.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_writer.py',
   'DATA'),
  ('pypdf/_xobj_image_helpers.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_xobj_image_helpers.py',
   'DATA'),
  ('pypdf/annotations/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/annotations/__init__.py',
   'DATA'),
  ('pypdf/annotations/_base.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/annotations/_base.py',
   'DATA'),
  ('pypdf/annotations/_markup_annotations.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/annotations/_markup_annotations.py',
   'DATA'),
  ('pypdf/annotations/_non_markup_annotations.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/annotations/_non_markup_annotations.py',
   'DATA'),
  ('pypdf/constants.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/constants.py',
   'DATA'),
  ('pypdf/errors.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/errors.py',
   'DATA'),
  ('pypdf/filters.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/filters.py',
   'DATA'),
  ('pypdf/generic/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/generic/__init__.py',
   'DATA'),
  ('pypdf/generic/_appearance_stream.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/generic/_appearance_stream.py',
   'DATA'),
  ('pypdf/generic/_base.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/generic/_base.py',
   'DATA'),
  ('pypdf/generic/_data_structures.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/generic/_data_structures.py',
   'DATA'),
  ('pypdf/generic/_files.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/generic/_files.py',
   'DATA'),
  ('pypdf/generic/_fit.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/generic/_fit.py',
   'DATA'),
  ('pypdf/generic/_image_inline.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/generic/_image_inline.py',
   'DATA'),
  ('pypdf/generic/_link.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/generic/_link.py',
   'DATA'),
  ('pypdf/generic/_outline.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/generic/_outline.py',
   'DATA'),
  ('pypdf/generic/_rectangle.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/generic/_rectangle.py',
   'DATA'),
  ('pypdf/generic/_utils.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/generic/_utils.py',
   'DATA'),
  ('pypdf/generic/_viewerpref.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/generic/_viewerpref.py',
   'DATA'),
  ('pypdf/pagerange.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/pagerange.py',
   'DATA'),
  ('pypdf/papersizes.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/papersizes.py',
   'DATA'),
  ('pypdf/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/py.typed',
   'DATA'),
  ('pypdf/types.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/types.py',
   'DATA'),
  ('pypdf/xmp.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/xmp.py',
   'DATA'),
  ('tkinterdnd2-0.4.3.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2-0.4.3.dist-info/INSTALLER',
   'DATA'),
  ('tkinterdnd2-0.4.3.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2-0.4.3.dist-info/LICENSE',
   'DATA'),
  ('tkinterdnd2-0.4.3.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2-0.4.3.dist-info/METADATA',
   'DATA'),
  ('tkinterdnd2-0.4.3.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2-0.4.3.dist-info/RECORD',
   'DATA'),
  ('tkinterdnd2-0.4.3.dist-info/REQUESTED',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2-0.4.3.dist-info/REQUESTED',
   'DATA'),
  ('tkinterdnd2-0.4.3.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2-0.4.3.dist-info/WHEEL',
   'DATA'),
  ('tkinterdnd2-0.4.3.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2-0.4.3.dist-info/top_level.txt',
   'DATA'),
  ('tkinterdnd2/TkinterDnD.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/TkinterDnD.py',
   'DATA'),
  ('tkinterdnd2/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/__init__.py',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-arm64/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/linux-arm64/pkgIndex.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-arm64/tkdnd.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/linux-arm64/tkdnd.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-arm64/tkdnd_compat.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/linux-arm64/tkdnd_compat.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-arm64/tkdnd_generic.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/linux-arm64/tkdnd_generic.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-arm64/tkdnd_macosx.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/linux-arm64/tkdnd_macosx.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-arm64/tkdnd_unix.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/linux-arm64/tkdnd_unix.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-arm64/tkdnd_utils.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/linux-arm64/tkdnd_utils.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-arm64/tkdnd_windows.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/linux-arm64/tkdnd_windows.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-x64/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/linux-x64/pkgIndex.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-x64/tkdnd.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/linux-x64/tkdnd.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-x64/tkdnd_compat.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/linux-x64/tkdnd_compat.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-x64/tkdnd_generic.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/linux-x64/tkdnd_generic.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-x64/tkdnd_macosx.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/linux-x64/tkdnd_macosx.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-x64/tkdnd_unix.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/linux-x64/tkdnd_unix.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-x64/tkdnd_utils.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/linux-x64/tkdnd_utils.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-x64/tkdnd_windows.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/linux-x64/tkdnd_windows.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/osx-arm64/pkgIndex.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd_compat.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd_compat.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd_generic.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd_generic.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd_macosx.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd_macosx.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd_unix.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd_unix.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd_utils.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd_utils.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd_windows.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd_windows.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/osx-x64/pkgIndex.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd_compat.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd_compat.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd_generic.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd_generic.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd_macosx.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd_macosx.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd_unix.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd_unix.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd_utils.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd_utils.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd_windows.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd_windows.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/libtkdnd2.9.3.dll',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-arm64/libtkdnd2.9.3.dll',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-arm64/pkgIndex.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/tkdnd.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-arm64/tkdnd.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/tkdnd2.9.3.lib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-arm64/tkdnd2.9.3.lib',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/tkdnd_compat.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-arm64/tkdnd_compat.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/tkdnd_generic.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-arm64/tkdnd_generic.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/tkdnd_macosx.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-arm64/tkdnd_macosx.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/tkdnd_unix.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-arm64/tkdnd_unix.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/tkdnd_utils.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-arm64/tkdnd_utils.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/tkdnd_windows.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-arm64/tkdnd_windows.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/libtkdnd2.9.4.dll',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-x64/libtkdnd2.9.4.dll',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-x64/pkgIndex.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/tkdnd.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-x64/tkdnd.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/tkdnd2.9.3.lib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-x64/tkdnd2.9.3.lib',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/tkdnd2.9.4.lib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-x64/tkdnd2.9.4.lib',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/tkdnd_compat.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-x64/tkdnd_compat.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/tkdnd_generic.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-x64/tkdnd_generic.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/tkdnd_macosx.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-x64/tkdnd_macosx.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/tkdnd_unix.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-x64/tkdnd_unix.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/tkdnd_utils.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-x64/tkdnd_utils.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/tkdnd_windows.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-x64/tkdnd_windows.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/libtkdnd2.9.4.dll',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-x86/libtkdnd2.9.4.dll',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-x86/pkgIndex.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/tkdnd.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-x86/tkdnd.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/tkdnd2.9.4.lib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-x86/tkdnd2.9.4.lib',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/tkdnd_compat.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-x86/tkdnd_compat.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/tkdnd_generic.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-x86/tkdnd_generic.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/tkdnd_macosx.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-x86/tkdnd_macosx.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/tkdnd_unix.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-x86/tkdnd_unix.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/tkdnd_utils.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-x86/tkdnd_utils.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/tkdnd_windows.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/win-x86/tkdnd_windows.tcl',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/panedwindow.tcl',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/auto.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/auto.tcl',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/es.msg',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macDingbats.enc',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/logo100.gif',
   'DATA'),
  ('_tcl_data/tm.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/tm.tcl',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/tclAppInit.c',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/package.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp852.enc',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/choosedir.tcl',
   'DATA'),
  ('_tk_data/tclIndex',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/tclIndex',
   'DATA'),
  ('_tcl_data/safe.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/safe.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-16.enc',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/tkfbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-4.enc',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/spinbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macGreek.enc',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1250.enc',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/comdlg.tcl',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.9.tm',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/tcl8/8.5/tcltest-2.5.9.tm',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp869.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/tclIndex',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/tclIndex',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/euc-jp.enc',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/safetk.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/pwrdLogo100.gif',
   'DATA'),
  ('_tk_data/scale.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/scale.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/pwrdLogo175.gif',
   'DATA'),
  ('_tk_data/unsupported.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/unsupported.tcl',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-ru.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/koi8-ru.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-8.enc',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/clamTheme.tcl',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/palette.tcl',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/dialog.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/dingbats.enc',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/tclDTrace.d',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/tclDTrace.d',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/altTheme.tcl',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/logoMed.gif',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/xmfbox.tcl',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/combobox.tcl',
   'DATA'),
  ('_tk_data/button.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/button.tcl',
   'DATA'),
  ('_tk_data/console.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/console.tcl',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/cs.msg',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-2.enc',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1254.enc',
   'DATA'),
  ('_tk_data/menu.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/menu.tcl',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-9.enc',
   'DATA'),
  ('_tk_data/tk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/tk.tcl',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/symbol.enc',
   'DATA'),
  ('_tk_data/icons.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/icons.tcl',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/ru.msg',
   'DATA'),
  ('_tk_data/text.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/text.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1258.enc',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/pl.msg',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/de.msg',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/defaults.tcl',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/it.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-13.enc',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/en.msg',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macJapan.enc',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp737.enc',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/megawidget.tcl',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/logo.eps',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1251.enc',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/fontchooser.tcl',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/mkpsenc.tcl',
   'DATA'),
  ('_tcl_data/word.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/word.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/history.tcl',
   'DATA'),
  ('_tk_data/entry.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/entry.tcl',
   'DATA'),
  ('_tcl_data/init.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/init.tcl',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/fonts.tcl',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-t.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/koi8-t.enc',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp866.enc',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-14.enc',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/obsolete.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/obsolete.tcl',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp864.enc',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-7.enc',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1256.enc',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/optMenu.tcl',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1257.enc',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/clrpick.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1252.enc',
   'DATA'),
  ('_tk_data/focus.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/focus.tcl',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-10.enc',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/tkAppInit.c',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/euc-kr.enc',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/ttk.tcl',
   'DATA'),
  ('_tk_data/msgs/da.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/da.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp861.enc',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/button.tcl',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/pt.msg',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/scrlbar.tcl',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/scale.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macCentEuro.enc',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/scrollbar.tcl',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp874.enc',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/cursors.tcl',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/utils.tcl',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/listbox.tcl',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/iconlist.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp936.enc',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/entry.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp865.enc',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/progress.tcl',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/menubutton.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/pwrdLogo75.gif',
   'DATA'),
  ('_tk_data/images/README',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/README',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/tis-620.enc',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/tearoff.tcl',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/logo64.gif',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/el.msg',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macTurkish.enc',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/clock.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/shiftjis.enc',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/bgerror.tcl',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/parray.tcl',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp857.enc',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/sv.msg',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/classicTheme.tcl',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp855.enc',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-arm64/libtkdnd2.9.3.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/linux-arm64/libtkdnd2.9.3.so',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-x64/libtkdnd2.9.4.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/tkdnd/linux-x64/libtkdnd2.9.4.so',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('base_library.zip',
   '/Users/brack/Documents/Code/DECA-Test-PDF-to-Text/build/main/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],
 [],
 False,
 False,
 1770336615,
 [('runw',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/Library/Frameworks/Python.framework/Versions/3.13/Python')
