('/Users/brack/Documents/Code/DECA-Test-PDF-to-Text/build/main/PYZ-00.pyz',
 [('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/__future__.py',
   'PYMODULE'),
  ('_colorize',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ast.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/calendar.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/copy.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/dis.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/hmac.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/mimetypes.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/py_compile.py',
   'PYMODULE'),
  ('pypdf',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/__init__.py',
   'PYMODULE'),
  ('pypdf._cmap',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_cmap.py',
   'PYMODULE'),
  ('pypdf._codecs',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_codecs/__init__.py',
   'PYMODULE'),
  ('pypdf._codecs._codecs',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_codecs/_codecs.py',
   'PYMODULE'),
  ('pypdf._codecs.adobe_glyphs',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_codecs/adobe_glyphs.py',
   'PYMODULE'),
  ('pypdf._codecs.core_fontmetrics',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_codecs/core_fontmetrics.py',
   'PYMODULE'),
  ('pypdf._codecs.pdfdoc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_codecs/pdfdoc.py',
   'PYMODULE'),
  ('pypdf._codecs.std',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_codecs/std.py',
   'PYMODULE'),
  ('pypdf._codecs.symbol',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_codecs/symbol.py',
   'PYMODULE'),
  ('pypdf._codecs.zapfding',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_codecs/zapfding.py',
   'PYMODULE'),
  ('pypdf._crypt_providers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_crypt_providers/__init__.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._base',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_crypt_providers/_base.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._cryptography',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_crypt_providers/_cryptography.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._fallback',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_crypt_providers/_fallback.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._pycryptodome',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_crypt_providers/_pycryptodome.py',
   'PYMODULE'),
  ('pypdf._doc_common',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_doc_common.py',
   'PYMODULE'),
  ('pypdf._encryption',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_encryption.py',
   'PYMODULE'),
  ('pypdf._font',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_font.py',
   'PYMODULE'),
  ('pypdf._page',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_page.py',
   'PYMODULE'),
  ('pypdf._page_labels',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_page_labels.py',
   'PYMODULE'),
  ('pypdf._protocols',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_protocols.py',
   'PYMODULE'),
  ('pypdf._reader',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_reader.py',
   'PYMODULE'),
  ('pypdf._text_extraction',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_text_extraction/__init__.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_text_extraction/_layout_mode/__init__.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._fixed_width_page',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_text_extraction/_layout_mode/_fixed_width_page.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._text_state_manager',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_text_extraction/_layout_mode/_text_state_manager.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._text_state_params',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_text_extraction/_layout_mode/_text_state_params.py',
   'PYMODULE'),
  ('pypdf._text_extraction._text_extractor',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_text_extraction/_text_extractor.py',
   'PYMODULE'),
  ('pypdf._utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_utils.py',
   'PYMODULE'),
  ('pypdf._version',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_version.py',
   'PYMODULE'),
  ('pypdf._writer',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_writer.py',
   'PYMODULE'),
  ('pypdf._xobj_image_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/_xobj_image_helpers.py',
   'PYMODULE'),
  ('pypdf.annotations',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/annotations/__init__.py',
   'PYMODULE'),
  ('pypdf.annotations._base',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/annotations/_base.py',
   'PYMODULE'),
  ('pypdf.annotations._markup_annotations',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/annotations/_markup_annotations.py',
   'PYMODULE'),
  ('pypdf.annotations._non_markup_annotations',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/annotations/_non_markup_annotations.py',
   'PYMODULE'),
  ('pypdf.constants',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/constants.py',
   'PYMODULE'),
  ('pypdf.errors',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/errors.py',
   'PYMODULE'),
  ('pypdf.filters',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/filters.py',
   'PYMODULE'),
  ('pypdf.generic',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/generic/__init__.py',
   'PYMODULE'),
  ('pypdf.generic._appearance_stream',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/generic/_appearance_stream.py',
   'PYMODULE'),
  ('pypdf.generic._base',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/generic/_base.py',
   'PYMODULE'),
  ('pypdf.generic._data_structures',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/generic/_data_structures.py',
   'PYMODULE'),
  ('pypdf.generic._files',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/generic/_files.py',
   'PYMODULE'),
  ('pypdf.generic._fit',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/generic/_fit.py',
   'PYMODULE'),
  ('pypdf.generic._image_inline',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/generic/_image_inline.py',
   'PYMODULE'),
  ('pypdf.generic._link',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/generic/_link.py',
   'PYMODULE'),
  ('pypdf.generic._outline',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/generic/_outline.py',
   'PYMODULE'),
  ('pypdf.generic._rectangle',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/generic/_rectangle.py',
   'PYMODULE'),
  ('pypdf.generic._utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/generic/_utils.py',
   'PYMODULE'),
  ('pypdf.generic._viewerpref',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/generic/_viewerpref.py',
   'PYMODULE'),
  ('pypdf.pagerange',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/pagerange.py',
   'PYMODULE'),
  ('pypdf.papersizes',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/papersizes.py',
   'PYMODULE'),
  ('pypdf.types',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/types.py',
   'PYMODULE'),
  ('pypdf.xmp',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pypdf/xmp.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/random.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/signal.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/socket.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinterdnd2',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/__init__.py',
   'PYMODULE'),
  ('tkinterdnd2.TkinterDnD',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/tkinterdnd2/TkinterDnD.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/typing.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/response.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/uuid.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/__init__.py',
   'PYMODULE'),
  ('xml.dom',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/dom/__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE')])
